# nuxeo-recruiting

./: README.md  pom.xml
src/main/java/org/nuxeo/platform/recruitment/: DocumentCreator.java  DocumentGetter.java  DocumentQuery.java  RecruitmentService.java
src/main/java/org/nuxeo/platform/recruitment/we/: MyRoot.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/extensions/: org.nuxeo.platform.recruitment.RecruitmentService.xml  org.nuxeo.platform.recruitment.openurl-contrib.xml
src/main/resources/OSGI-INF/l10n/: org.dsaBean-messages.properties
src/main/resources/skin/: base.ftl
src/main/resources/skin/resources/css/: site.css
src/main/resources/skin/views/MyRoot/: applicationResult.ftl  index.ftl  jobDetail.ftl
src/main/resources/web/nuxeo.war/incl/tabs/: document_files_edit_ens.xhtml
src/main/seam/org/nuxeo/platform/recruitment/: RecruitmentServiceBusinessDelegate.java
